<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Version>1.0.5</Version>
	<Authors>Enes Uçar</Authors>
	<RepositoryUrl>https://github.com/Quesify/Quesify.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quesify.SharedKernel.EventBus\Quesify.SharedKernel.EventBus.csproj" />
    <ProjectReference Include="..\Quesify.SharedKernel.Json\Quesify.SharedKernel.Json.csproj" />
  </ItemGroup>
	
</Project>
