<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Quesify.SharedKernel.EventBus.Kafka" Version="1.0.5" />
    <PackageReference Include="Quesify.SharedKernel.Guids" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Json.Newtonsoft" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Security" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.TimeProviders" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quesify.IdentityService.Core\Quesify.IdentityService.Core.csproj" />
  </ItemGroup>

</Project>
