# Microservice.ForumApplication

./: README.md
backend/Quesify.Services/Quesify.AnswerService/src/Quesify.AnswerService.Core/: DependencyInjection.cs  Quesify.AnswerService.Core.csproj
backend/Quesify.Services/Quesify.IdentityService/src/Quesify.IdentityService.API/: DependencyInjection.cs  Program.cs  Quesify.IdentityService.API.csproj  appsettings.json
backend/Quesify.Services/Quesify.IdentityService/src/Quesify.IdentityService.Infrastructure/: DependencyInjection.cs  Quesify.IdentityService.Infrastructure.csproj
backend/Quesify.Services/Quesify.MediaService/src/Quesify.MediaService.API/: DependencyInjection.cs  Program.cs  Quesify.MediaService.API.csproj  appsettings.json
backend/Quesify.Services/Quesify.QuestionService/src/Quesify.QuestionService.API/: DependencyInjection.cs  Program.cs  Quesify.QuestionService.API.csproj  appsettings.json
backend/Quesify.Services/Quesify.QuestionService/src/Quesify.QuestionService.Core/: DependencyInjection.cs  Quesify.QuestionService.Core.csproj
backend/Quesify.Services/Quesify.QuestionService/src/Quesify.QuestionService.Infrastructure/: DependencyInjection.cs  Quesify.QuestionService.Infrastructure.csproj
backend/Quesify.Services/Quesify.SearchService/src/Quesify.SearchService.API/: DependencyInjection.cs  Program.cs  Quesify.SearchService.API.csproj  appsettings.json
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/: DependencyInjection.cs  Quesify.SharedKernel.AspNetCore.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/: DependencyInjection.cs  Quesify.SharedKernel.AspNetCore.Logging.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/Attributes/: LoggingAttribute.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/Extensions/: IApplicationBuilderExtensions.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/Middlewares/: CustomHttpLoggingMiddleware.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/Models/: LoggingLevel.cs  LoggingOptions.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Logging/Properties/: launchSettings.json
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Swagger/: Quesify.SharedKernel.AspNetCore.Swagger.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Swagger/Extensions/: SwaggerGenOptionsExtensions.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Swagger/Filters/: AcceptLanguageHeaderParameterFilter.cs  LowercaseDocumentFilter.cs  TimeZoneIdentifierHeaderParameterFilter.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore.Swagger/Properties/: launchSettings.json
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/Constants/: ErrorMessages.cs  HeaderConstants.cs  ResponseMessages.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/Controllers/: BaseController.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/Filters/: AuthorizeFilter.cs  TransactionFilter.cs  ValidationFilter.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/Handlers/: CustomExceptionHandler.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/HttpFeatures/: HttpRequestTimeFeature.cs  IHttpRequestTimeFeature.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.AspNetCore/HttpProblemDetails/: BusinessProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenAccessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedAccessProblemDetails.cs  ValidationFailureProblemDetails.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Caching/: CacheKeyGenerator.cs  CacheOptions.cs  DependencyInjection.cs  ICacheKeyGenerator.cs  ICacheService.cs  Quesify.SharedKernel.Caching.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Caching.Redis/: CacheOptionsExtensions.cs  IRedisCacheService.cs  Quesify.SharedKernel.Caching.Redis.csproj  RedisCacheOptions.cs  RedisCacheService.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Emailing.Mailkit/: EmailOptionsExtensions.cs  MailkitEmailSender.cs  Quesify.SharedKernel.Emailing.Mailkit.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.EventBus.Kafka/: EventBusOptionsExtensions.cs  IKafkaSerilazer.cs  KafkaEventBus.cs  KafkaOptions.cs  KafkaSerilazer.cs  Quesify.SharedKernel.EventBus.Kafka.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Json/: DependencyInjection.cs  IJsonSerializer.cs  JsonSerializerOptions.cs  Quesify.SharedKernel.Json.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Json.Newtonsoft/: JsonSerializerOptionsExtensions.cs  NewtonsoftSerializer.cs  Quesify.SharedKernel.Json.Newtonsoft.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.MongoDB/: DependencyInjection.cs  Quesify.SharedKernel.MongoDB.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Security/: DependencyInjection.cs  Quesify.SharedKernel.Security.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Serilog/: LoggerConfigurationExtensions.cs  Quesify.SharedKernel.Serilog.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Storage/: DependencyInjection.cs  FileModel.cs  IStorageService.cs  Quesify.SharedKernel.Storage.csproj  StorageOptions.cs
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Utilities/: Quesify.SharedKernel.Utilities.csproj
backend/Quesify.SharedKernel/src/Quesify.SharedKernel.Utilities/Guards/: Guard.cs  (+11 more)
backend/Quesify.WebApiGateway/src/Quesify.WebApiGateway.API/: DependencyInjection.cs  Program.cs  Quesify.WebApiGateway.API.csproj  appsettings.json  ocelot.json
frontend/Quesify.Web/src/Quesify.Web/: DependencyInjection.cs  Program.cs  Quesify.Web.csproj  appsettings.json
(+378 files in other folders)
