<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Quesify.SharedKernel.AspNetCore.Logging" Version="1.0.5" />
    <PackageReference Include="Quesify.SharedKernel.AspNetCore.Swagger" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Core" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.EventBus.Kafka" Version="1.0.5" />
    <PackageReference Include="Quesify.SharedKernel.Guids" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Json.Newtonsoft" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Security" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Utilities" Version="1.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
