<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<Version>1.0.6</Version>
	<Authors>Enes Uçar</Authors>
	<RepositoryUrl>https://github.com/Quesify/Quesify.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Quesify.SharedKernel.Security\Quesify.SharedKernel.Security.csproj" />
    <ProjectReference Include="..\Quesify.SharedKernel.Serilog\Quesify.SharedKernel.Serilog.csproj" />
    <ProjectReference Include="..\Quesify.SharedKernel.Validation\Quesify.SharedKernel.Validation.csproj" />
  </ItemGroup>

</Project>
