<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Version>1.0.4</Version>
	<Authors>Enes Uçar</Authors>
	<RepositoryUrl>https://github.com/Quesify/Quesify.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quesify.SharedKernel.TimeProviders\Quesify.SharedKernel.TimeProviders.csproj" />
  </ItemGroup>
	
</Project>
