<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<Version>1.0.4</Version>
	<Authors>Enes Uçar</Authors>
	<RepositoryUrl>https://github.com/Quesify/Quesify.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>
</Project>
