<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot.Provider.Eureka" Version="22.0.1" />
    <PackageReference Include="Quesify.SharedKernel.AspNetCore.Logging" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.AspNetCore.Swagger" Version="1.0.3" />
    <PackageReference Include="Quesify.SharedKernel.Guids" Version="1.0.3" />
    <PackageReference Include="Quesify.SharedKernel.Json.Newtonsoft" Version="1.0.3" />
    <PackageReference Include="Quesify.SharedKernel.TimeProviders" Version="1.0.3" />
    <PackageReference Include="Quesify.SharedKernel.Utilities" Version="1.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
