<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Quesify.SharedKernel.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Quesify.SharedKernel.Guids" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Json.Newtonsoft" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Security" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.TimeProviders" Version="1.0.4" />
    <PackageReference Include="Quesify.SharedKernel.Utilities" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Attachments\CreateAttachmentModels\ViewModels\" />
    <Folder Include="Models\Questions\QuestionDetailModels\ViewModels\" />
  </ItemGroup>

</Project>
