<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Version>1.0.4</Version>
	<Authors>Enes Uçar</Authors>
	<RepositoryUrl>https://github.com/Quesify/Quesify.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quesify.SharedKernel.Emailing\Quesify.SharedKernel.Emailing.csproj" />
  </ItemGroup>

</Project>
